{
	"name": "inferno-leaderboard",
	"version": "0.1.5",
	"description": "A leaderboard for the Inferno Rewards program",
	"repository": "git@github.com:ardriveapp/inferno-leaderboard.git",
	"license": "AGPL-3.0-or-later",
	"author": {
		"name": "Permanent Data Solutions Inc",
		"email": "info@ardrive.io",
		"website": "https://ardrive.io"
	},
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"lint": "next lint",
		"postinstall": "husky install",
		"start": "next start",
		"test": "jest --watch",
		"test:ci": "jest",
		"export": "next export"
	},
	"dependencies": {
		"dayjs": "^1.11.3",
		"next": "12.1.6",
		"react": "18.1.0",
		"react-dom": "18.1.0",
		"react-is": "^18.1.0",
		"react-modal": "^3.15.1"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@types/byte-size": "^8.1.0",
		"@types/jest": "^28.1.1",
		"@types/node": "16.11.37",
		"@types/react": "18.0.12",
		"@types/react-dom": "18.0.5",
		"@types/react-modal": "^3.13.1",
		"@types/styled-components": "^5.1.25",
		"eslint": "8.17.0",
		"eslint-config-next": "12.1.6",
		"eslint-config-prettier": "^8.5.0",
		"husky": "^8.0.1",
		"jest": "^28.1.1",
		"jest-environment-jsdom": "^28.1.1",
		"lint-staged": "^13.0.0",
		"modern-normalize": "^1.1.0",
		"prettier": "^2.6.2",
		"query-string": "^7.1.1",
		"react-use": "^17.4.0",
		"styled-components": "^5.3.5",
		"typescript": "4.6.4"
	},
	"packageManager": "yarn@3.2.1"
}
